# 服务端口
server.port=8160
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/ekertree/ucenter/mapper/xml/*.xml
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 微信开放平台 appid
wx.open.appid: wxed9954c01bb89b47
# 微信开放平台 appsecret
wx.open.appsecret: a7482517235173ddb4083788de60b90e
# 微信开放平台 重定向url（guli.shop需要在微信开放平台配置）
wx.open.redirecturl: http://localhost:8160/api/ucenter/wx/callback