# 服务端口
server.port=8006
#设置连接有效时间
spring.datasource.hikari.max-lifetime=500000
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/ekertree/eduorder/mapper/xml/*.xml
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#微信支付相关
wx.pay.appid=wx74862e0dfcf69954
wx.pay.partner=1558950191
wx.pay.key=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
wx.pay.notifyurl=http://guli.shop/api/order/weixinPay/weixinNotify